name: 'Deploy Notion Pages'

on:
  push:
    tags:
      - 'motion-link-*'

jobs:
  deploy:
    name: 'Pull from Notion and Push to Repo'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npx motionlink ${{ secrets.MOTION_LINK_VARS }}
      - run: |
          git config --global user.name 'Truman'
          git config --global user.email 'tdgao@users.noreply.github.com'
          git add .
          git commit -am "Sync Notion Pages"
          git push origin HEAD:main